{
  "name": "knife4j-ui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.7.3",
    "docx": "^9.6.1",
    "dompurify": "^3.0.6",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "idb-keyval": "^6.2.1",
    "knife4j-core": "*",
    "marked": "^9.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-resizable": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
