{
  "name": "knife4j-ui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node ../node_modules/vitest/vitest.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.13.1",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "antd": "^5.7.3",
    "docx": "9.9.0",
    "dompurify": "^3.4.16",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "idb-keyval": "^6.3.0",
    "jsonpath-plus": "10.4.0",
    "knife4j-core": "*",
    "knife4j-schema-engine": "*",
    "marked": "^9.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-resizable": "^3.2.0",
    "highlight.js": "^11.12.0",
    "yaml": "2.9.1",
    "prettier": "^3.9.9",
    "react-router": "7.18.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.2.7",
    "@types/react-resizable": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react-swc": "3.11.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jszip": "^3.10.2",
    "typescript": "^5.0.2",
    "vite": "7.3.7",
    "vitest": "^4.1.11",
    "jsdom": "^26.1.0"
  }
}
